# my-library

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bibliotheque/: ExampleInstrumentedTest.kt  LoanFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bibliotheque/async/task/: GetAsyncTask.kt  PostWithFollowAsyncTask.kt
app/src/main/java/com/example/bibliotheque/async/task/bo/: RequestBO.kt  ResponseBO.kt
app/src/main/java/com/example/bibliotheque/bo/: AccountBO.kt  CardBO.kt  ConnectionInformationBO.kt  LoansBO.kt  RecordBO.kt
app/src/main/java/com/example/bibliotheque/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/bibliotheque/data/Fragment/Loan/: LoanFragment.kt  LoanViewModel.kt
app/src/main/java/com/example/bibliotheque/data/Fragment/Loans/: LoansFragment.kt  LoansViewModel.kt
app/src/main/java/com/example/bibliotheque/data/Fragment/Login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/bibliotheque/data/model/: LoggedInUser.kt
app/src/main/java/com/example/bibliotheque/services/: LibraryService.kt
app/src/main/java/com/example/bibliotheque/services/impl/: LibraryHauteGoulaineServiceImpl.kt
app/src/main/java/com/example/bibliotheque/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/bibliotheque/utils/: ConnectionUtils.kt
app/src/main/res/layout/: activity_login.xml  loan_fragment.xml  loans_fragment.xml  login_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/bibliotheque/: ConnectionUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
