<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".data.Fragment.Loan.LoanFragment">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="63dp"
        android:layout_height="53dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/loanTitle"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="194dp"
        android:text="test"
        android:textColor="#000000"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/dueDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/loanAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="a"
        app:layout_constraintStart_toStartOf="@+id/loanTitle"
        app:layout_constraintTop_toBottomOf="@+id/loanTitle"
        tools:text="Author" />

    <TextView
        android:id="@+id/loanUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="379dp"
        tools:layout_editor_absoluteY="33dp"
        tools:text="User" />

    <TextView
        android:id="@+id/dueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/loanUser"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="01/01/2020" />

</androidx.constraintlayout.widget.ConstraintLayout>